# plus.eblusha

./: .cursorrules  .env  .env.bak.20251219-144157  .env.example  .gitignore  README.md  docker-compose.smoke.yml  docker-compose.yml  package-lock.json  package.json  prisma.config.ts  tsconfig.json
android/: .gitignore  README_LOGS.md  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
capacitor/: .gitignore  CREATE_ANDROID_ON_WINDOWS.md  CREATE_RUN_CONFIG.md  FIND_ANDROID_FOLDER.md  FIX_MODULE_ERROR.md  FIX_RUN_CONFIGURATION.md  GRADLE_SYNC.md  HOW_TO_RUN.md  INSTALL_ANDROID_STUDIO.md  INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  README_LOGS.md  README_NATIVE_FEATURES.md  TROUBLESHOOTING.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
capacitor/android/app/: build.gradle
capacitor/src/: index.ts
capacitor/src/plugins/: incoming-call-plugin.ts  incoming-call-plugin.web.ts  message-notification-plugin.ts  message-notification-plugin.web.ts
capacitor/src/services/: call-handler.ts  message-handler.ts  notification-service.ts  socket-service.ts
deploy/: Caddyfile.ru.eblusha.org  Caddyfile.ru.eblusha.org.correct  README.md  docker-compose.yml  eblusha-worker.service  eblusha.service  nginx-plus.eblusha.org.conf
docs/: CHAT_DEV_CHECKLIST.md  LOCAL_SETUP.md  S3_MIGRATION.md  link-preview-worker-deploy.md
frontend/: app.html  auth.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: debug-chat-mobile.html  manifest.webmanifest
frontend/public/js/: lock-viewport.js
frontend/public/updates/: Eblusha Plus-0.3.21-setup.exe.blockmap  Eblusha Plus-0.3.22-setup.exe.blockmap  builder-debug.yml  latest-0.3.22.yml  release-notes-0.3.20.txt  release-notes-0.3.21.txt
frontend/src/: entry-app.tsx  entry-auth.tsx  main.tsx  router-app.tsx  router-auth.tsx  router.tsx  style.css
frontend/src/capacitor/: index.ts
frontend/src/js/: link-detect.ts
frontend/src/types/: turndown.d.ts
frontend/src/utils/: api.ts  audioUnlock.ts  audioWaveform.ts  base64.ts  e2ee.ts  i18n.ts  media.ts  platform.ts  socket.ts  voiceRecorder.ts
prisma/: schema.prisma
prisma/migrations/20251024205916_init/: migration.sql
prisma/migrations/20251025120040_message_replies/: migration.sql
prisma/migrations/20251114221536_add_secret_conversations/: migration.sql
prisma/migrations/20251114234158_add_user_devices/: migration.sql
prisma/migrations/20251114235907_add_secret_conversation_status/: migration.sql
prisma/migrations/20251126120000_add_background_status/: migration.sql
prisma/migrations/20251216193000_add_in_call_status/: migration.sql
prisma/migrations/20260117120000_availability_intervals/: migration.sql
prisma/migrations/20260118120000_availability_proposals/: migration.sql
prisma/migrations/20260214190000_non_secret_chat_encryption/: migration.sql
prisma/migrations/20260214213000_add_message_content_enc_index/: migration.sql
prisma/migrations/20260215160000_secret_device_prekey_bundle/: migration.sql
prisma/migrations/20260216130000_secret_threads_durable_storage/: migration.sql
prisma/migrations/20260216221000_secret_attachment_refs/: migration.sql
prisma/migrations/20260217090000_user_device_last_ip_location/: migration.sql
someres/values/: strings.xml
src/: app.ts  server.ts  worker.ts
src/config/: env.ts  logger.ts
src/jobs/: queue.ts
src/jobs/workers/: linkPreview.fetchers.ts  linkPreview.worker.ts
src/lib/: callE2ee.ts  clientLogs.ts  ipLocation.ts  link-detect.ts  linkPreview.ts  livekitFacts.ts  nonSecretChatEncryption.ts  prisma.ts  redis.ts  secretInbox.ts  storageDeletion.ts  storageEncryption.ts  youtube.ts
src/middlewares/: auth.ts  httpLogger.ts  rateLimit.ts  requestId.ts
src/obs/: metrics.ts
src/realtime/: events.ts  socket.ts
src/routes/: auth.ts  calls.ts  contacts.ts  conversations.ts  debug.ts  devices.ts  e2ee.ts  files.ts  index.ts  livekit.ts  messages.ts  secret.ts  status.ts  threads.ts  upload.ts
src/scripts/: dumpClientLogs.ts  encryptNonSecretMessages.ts  encryptS3Objects.ts  gcSecretAttachments.ts  migrateKeysToEblusha.ts  migrateUploads.ts  reencryptNonSecretChatAttachments.ts
src/security/: ssrf.ts
src/types/: express.d.ts
src/utils/: jwt.ts  password.ts
test/: comms.integration.test.ts  link-detect.test.ts  link-preview-ssrf.test.ts  local-smoke.ts  platform-smoke.ts  presence-multi-instance.integration.test.ts  run-smoke.ts  secret-inbox-ttl.test.ts  secret-threads.integration.test.ts  ssrf-guard.test.ts  storage-enc-key.smoke.test.ts  youtube-link-preview.test.ts
test/fixtures/: presence-instance.ts  require-env.ts
(+142 files in other folders)
