# ===== Витрина для eblusha.org / voice.eblusha.org =====
eblusha.org, voice.eblusha.org {
    encode zstd gzip

    # ===== API токенов =====
    @token path /token*
    handle @token {
        reverse_proxy livekit-token:8000
    }

    # ===== LiveKit WS (сигнализация) =====
    @livekit path /rtc* /livekit*
    handle @livekit {
        reverse_proxy livekit:7880
    }

    # ===== Остальные пути — SPA из /www =====
    @spa {
        not path /rtc* /livekit* /token*
    }
    handle @spa {
        root * /www
        try_files {path} /index.html
        file_server
    }

    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}

# ===== РФ-витрина к EU =====

ru.eblusha.org {

    encode zstd gzip

    # auto_https disable_redirects  # <- если ACME будет капризничать, раскомментируем временно

    # ===== Проксирование API и файлов через backend (Express) =====
    handle /api/files/* {
        # ВАЖНО: порт 4000 обычно НЕ открыт наружу (это внутренний upstream для nginx на plus).
        # Поэтому проксируем на публичный HTTPS + правильный Host, чтобы попали в нужный vhost.
        reverse_proxy https://plus.eblusha.org {
            header_up Host plus.eblusha.org
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Real-IP {remote_host}
        }
    }

    handle /api/* {
        reverse_proxy https://plus.eblusha.org {
            header_up Host plus.eblusha.org
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Real-IP {remote_host}
        }
    }

    # Socket.IO / WebSocket
    handle /socket.io/* {
        reverse_proxy https://plus.eblusha.org {
            header_up Host plus.eblusha.org
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Real-IP {remote_host}
        }
    }

    # ===== Остальные запросы — SPA через plus.eblusha.org =====
    handle {
        reverse_proxy https://plus.eblusha.org {
            header_up Host plus.eblusha.org
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Real-IP {remote_host}
        }
    }

    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

}

